REACT_APP_API_KEY=AIzaSyA1TuC54UeoTkZ0vMK2yKs7mYW0BlfIXcU
REACT_APP_AUTH_DOMAIN=diary-bb86c.firebaseapp.com
REACT_APP_PROJECT_ID=diary-bb86c
REACT_APP_STORAGE_BUCKET=diary-bb86c.appspot.com
REACT_APP_MESSAGIN_ID=287417999761
REACT_APP_APP_ID=1:287417999761:web:239175916cf71a213bfa30
REACT_APP_MEASUREMENTID=G-6WT707W7XY